{
  "name": "step-to-win",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1",
    "@vueform/toggle": "^2.1.4",
    "@vueuse/core": "^10.8.0",
    "add": "^2.0.6",
    "easystarjs": "^0.4.4",
    "pinia": "^2.1.7",
    "pixi.js": "^7.4.0",
    "unplugin-auto-import": "^0.17.5",
    "vue": "^3.4.15",
    "vue-final-modal": "^4.5.4",
    "vue-router": "^4.2.5",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "less": "^4.2.0",
    "vite": "^5.0.11"
  }
}
